* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style-type: none;
}

header {
  background-color: white;
}

header nav {
  width: 85%;
  background-color: white;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 45px;
  padding: 5px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
  padding-top: 15px;
}

header nav ul li {
  font-size: 15px;
  color: #262c55;
  font-family: 'Source Sans 3', sans-serif;
  padding: 15px;
  font-weight: 900;
}

header nav ul li:nth-child(1) #cont {
  width: 50%;
  position: absolute;
  display: none;
  background-color: white;
  margin-left: -50px;
  -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
  border-radius: 3%;
  margin-top: 17px;
}

header nav ul li:nth-child(1) #cont #row #col {
  background-color: #f8fafd;
  padding-top: 20px;
  color: #262c55;
  border-radius: 10px;
  padding-top: 20px;
}

header nav ul li:nth-child(1) #cont #row #col1 {
  background-color: white;
  padding-top: 20px;
}

header nav ul li:nth-child(1) #cont #row #col1 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

header nav ul li:nth-child(1) #cont #row #col1 a svg {
  margin-top: -40px;
}

header nav ul li:nth-child(1) #cont #row #col1 a p {
  color: black;
  font-weight: 500;
  font-size: 14px;
  font-weight: 900;
}

header nav ul li:nth-child(1) #cont #row #col1 a p span {
  font-size: 14px;
  color: #0f0fe2;
  font-weight: 700;
}

header nav ul li:nth-child(1) #cont a {
  text-decoration: none;
}

header nav ul li:nth-child(1) #cont a:hover {
  background-color: rgba(128, 128, 128, 0.164);
  border-radius: 5px;
}

header nav ul li:nth-child(1):hover #cont {
  display: block;
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@-webkit-keyframes move {
  from {
    -webkit-transform: translatey(30px);
            transform: translatey(30px);
  }
  to {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

@keyframes move {
  from {
    -webkit-transform: translatey(30px);
            transform: translatey(30px);
  }
  to {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

header nav li:nth-child(2) #cont {
  width: 80%;
  position: absolute;
  display: none;
  background-color: white;
  margin-left: -300px;
  -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
  border-radius: 3%;
  margin-top: 17px;
}

header nav li:nth-child(2) #cont #row #col {
  background-color: #f8fafd;
  padding-top: 20px;
  color: #262c55;
  border-radius: 10px;
}

header nav li:nth-child(2) #cont #row #col a p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 250px;
  gap: 10px;
  padding: 8px;
  border: thin dotted black;
  border-radius: 8px;
}

header nav li:nth-child(2) #cont #row #col a p img {
  width: 50px;
  height: 50px;
}

header nav li:nth-child(2) #cont #row #col a p span {
  color: black;
  font-size: 14px;
}

header nav li:nth-child(2) #cont #row #col1 {
  background-color: white;
  padding-top: 20px;
}

header nav li:nth-child(2) #cont #row #col1 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

header nav li:nth-child(2) #cont #row #col1 a svg {
  margin-top: -45px;
}

header nav li:nth-child(2) #cont #row #col1 a p {
  color: black;
  font-weight: 500;
  font-size: 14px;
  font-weight: 800;
}

header nav li:nth-child(2) #cont #row #col1 a p span {
  font-size: 16px;
  color: blue;
  font-weight: 700;
}

header nav li:nth-child(2) #cont #row #col1 a:hover {
  color: gray;
}

header nav li:nth-child(2) #cont #row #col3 {
  background-color: white;
  padding-top: 20px;
}

header nav li:nth-child(2) #cont #row #col3 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

header nav li:nth-child(2) #cont #row #col3 a svg {
  margin-top: -45px;
}

header nav li:nth-child(2) #cont #row #col3 a p {
  font-size: 14px;
  font-weight: 700;
  color: black;
}

header nav li:nth-child(2) #cont #row #col3 a p span {
  font-size: 14px;
  color: blue;
  font-weight: 700;
}

header nav li:nth-child(2) #cont a {
  text-decoration: none;
}

header nav li:nth-child(2) #cont a:hover {
  background-color: rgba(128, 128, 128, 0.164);
  border-radius: 5px;
}

header nav li:nth-child(2):hover #cont {
  display: block;
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes move {
  from {
    -webkit-transform: translatey(20px);
            transform: translatey(20px);
  }
  to {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

header li:nth-child(3) ul {
  width: 30%;
  position: absolute;
  display: none;
  background-color: white;
  margin-left: -50px;
  -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
  border-radius: 3%;
  margin-top: 10px;
}

header li:nth-child(3) ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  gap: 15px;
}

header li:nth-child(3) ul li a img {
  width: 50px;
  height: 50px;
  margin-top: -20px;
}

header li:nth-child(3) ul li a p {
  font-size: 14px;
  color: black;
  font-weight: 800;
}

header li:nth-child(3) ul li a p span {
  font-size: 14px;
  color: blue;
  font-weight: 700;
}

header li:nth-child(3) ul span:hover {
  color: gray;
}

header li:nth-child(3):hover ul {
  display: block;
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes move {
  from {
    -webkit-transform: translatey(20px);
            transform: translatey(20px);
  }
  to {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

header li:nth-child(4) ul {
  width: 18%;
  position: absolute;
  display: none;
  background-color: white;
  margin-left: -50px;
  -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
  border-radius: 3%;
  margin-top: 10px;
}

header li:nth-child(4) ul li {
  font-weight: 700;
}

header li:nth-child(4) ul li a {
  text-decoration: none;
}

header li:nth-child(4) ul li a:hover {
  background-color: rgba(128, 128, 128, 0.164);
  border-radius: 5px;
}

header li:nth-child(4):hover ul {
  display: block;
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes move {
  from {
    -webkit-transform: translatey(20px);
            transform: translatey(20px);
  }
  to {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

header li:nth-child(5) ul {
  width: 18%;
  position: absolute;
  display: none;
  background-color: white;
  margin-left: -50px;
  -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
  border-radius: 3%;
  margin-top: 10px;
}

header li:nth-child(5) ul li {
  font-weight: 700;
}

header li:nth-child(5) ul li a {
  text-decoration: none;
}

header li:nth-child(5) ul a:hover {
  color: gray;
}

header li:nth-child(5):hover ul {
  display: block;
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes move {
  from {
    -webkit-transform: translatey(20px);
            transform: translatey(20px);
  }
  to {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

header li:nth-child(6) ul {
  width: 18%;
  position: absolute;
  display: none;
  background-color: white;
  margin-left: -50px;
  -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
  border-radius: 3%;
  margin-top: 10px;
}

header li:nth-child(6) ul li {
  font-weight: 700;
}

header li:nth-child(6) ul li a {
  text-decoration: none;
}

header li:nth-child(6) ul a:hover {
  color: gray;
}

header li:nth-child(6):hover ul {
  display: block;
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

@keyframes move {
  from {
    -webkit-transform: translatey(30px);
            transform: translatey(30px);
  }
  to {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

header #btn {
  width: 10%;
}

header #btn a {
  text-decoration: none;
  color: black;
}

header #menu {
  display: none;
  position: absolute;
}

.section1 .Container-Grid {
  width: 83%;
  margin: 62px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.section1 .Container-Grid .Grid1 {
  width: 103%;
}

.section1 .Container-Grid .Grid1 h4 {
  font-size: 85px;
  color: black;
  font-weight: 800;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1;
  letter-spacing: 1px;
}

.section1 .Container-Grid .Grid1 h4 span {
  color: #eb5757;
}

.section1 .Container-Grid .Grid1 p {
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 300;
  line-height: 1.3;
}

.section1 .Container-Grid .Grid1 ul li {
  font-size: 23px;
  line-height: 1;
}

.section1 .Container-Grid .Grid1 ul li::before {
  background-color: #eb5757;
  border-radius: 100%;
  content: "";
  height: 1.1rem;
  left: 8%;
  position: absolute;
  width: 1.5rem;
}

.section1 .Container-Grid .Grid1 .btn {
  background-color: #0a0e27;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transition-property: all;
  transition-property: all;
}

.section1 .Container-Grid .Grid1 h6 {
  font-size: 22px;
}

.section1 .Container-Grid .Grid1 h6 span {
  font-size: 22px;
  color: black;
  font-weight: 700;
}

.section1 .Container-Grid .Grid2 {
  width: 120%;
  margin-left: -20%;
}

.section1 .Container-Grid .Grid2 img {
  width: 115%;
}

.section1 .sub-section {
  width: 83%;
  margin: auto;
}

.section1 .sub-section p {
  font-size: 25px;
}

.section1 .sub-section p span {
  font-weight: 600;
}

.section2 {
  background-color: #f8fafd;
  margin-top: 10%;
  margin-bottom: 15%;
}

.section2 .h1 {
  margin-top: 40%;
  width: 80%;
  margin: auto;
}

.section2 .h1 h1 {
  font-size: 100px;
  padding-top: 13%;
}

.section2 .h1 h1 span {
  color: #eb5757;
}

.section2 .container-Grid {
  width: 80%;
  margin: auto;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  display: -ms-grid;
  display: grid;
  margin-top: 2%;
}

.section2 .container-Grid .grid2 {
  padding-left: 25px;
}

.section2 .container-Grid .grid3 {
  padding-left: 30px;
}

.section2 .container-Grid .grid4 {
  padding-left: 35px;
}

.section3 {
  margin-bottom: 10%;
}

.section3 .h1 {
  width: 80%;
  margin: auto;
}

.section3 .h1 h1 {
  font-size: 90px;
  font-weight: 500;
}

.section3 .container-Grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  width: 80%;
  margin: auto;
}

.section3 .container-Grid .grid1 {
  margin-top: 10%;
}

.section3 .container-Grid .grid2 {
  margin-top: 10%;
  padding-left: 35px;
}

.section3 .container-Grid .grid3 {
  margin-top: 10%;
  padding-left: 35px;
}

.section3 .container-Grid .grid4 {
  margin-top: 10%;
  padding-left: 30px;
}

.section4 {
  background-color: #f8fafd;
}

.section4 .h1 {
  width: 80%;
  margin: auto;
}

.section4 .h1 h1 {
  font-size: 100px;
  text-align: center;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 15%;
}

.section4 .accord {
  width: 80%;
  margin: auto;
}

.section4 .accord #accordionFlushExample .accordion-item .accordion-header .accordion-button {
  font-size: 24px;
  background-color: #f8fafd;
  font-weight: lighter;
  color: black;
  padding: 33px;
}

.section4 .accord #accordionFlushExample .accordion-item .accordion-header .accordion-button:hover {
  color: aquamarine;
  -webkit-transition: 1s;
  transition: 1s;
}

.section4 .accord #accordionFlushExample .accordion-item .accordion-header .accordion-collapse {
  border: thick solid black;
}

.section4 .accord #accordionFlushExample .accordion-item .accordion-header .accordion-collapse .accordion-body {
  font-size: 30px;
}

.section5 {
  margin-top: 5%;
}

.section5 #section5 {
  width: 80%;
  margin: auto;
}

.section5 #section5 h4 {
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
}

.section5 #section5 h4 span {
  color: #eb5757;
}

.section5 #section5 p {
  font-size: 18px;
  font-weight: light;
}

.section5 #section5 .Container-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.section5 #section5 .Container-grid .Grid1 {
  width: 70%;
}

.section5 #section5 .Container-grid .Grid2 {
  width: 95%;
  padding-left: 30%;
}

.section5 #section5 .Container-grid .Grid2 p {
  font-size: 17px;
}

.section5 svg {
  margin-top: 10%;
}

.sub-section5 {
  margin: 0 auto;
  max-width: 75%;
  background-color: #1d1d1d;
  border-radius: 2rem;
  -webkit-box-shadow: 0px 25px 50px rgba(29, 29, 29, 0.5);
          box-shadow: 0px 25px 50px rgba(29, 29, 29, 0.5);
  color: #fff;
  padding: 3rem;
  margin-top: 200px;
}

.sub-section5 #Ready {
  max-width: 70%;
  margin: auto;
}

.sub-section5 #Ready h4 {
  color: white;
  font-size: 40px;
  font-weight: 800;
  padding-top: 40px;
}

.sub-section5 #Ready p {
  color: white;
  font-size: 20px;
}

.sub-section5 #Ready p a {
  color: white;
}

.sub-section5 #Ready #btn1 {
  background-color: white;
  font-size: 15px;
  font-weight: 500;
}

.sub-section5 #Ready #link {
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.sub-section5 #link:hover .fa-solid {
  -webkit-transform: translate(10px);
          transform: translate(10px);
  -webkit-transition: 1s;
  transition: 1s;
}

.section6a {
  margin-top: 150px;
}

.section6a .accordination {
  width: 100%;
  margin: auto;
  display: none;
}

.section6a .accordination .ac {
  font-weight: 600;
}

.section6a .accordination .acc li {
  line-height: 2.7;
  font-size: 14px;
}

.section6a .accordination .acc li a {
  text-decoration: none;
  color: black;
}

.section6a .accordination a:hover {
  color: rgba(0, 255, 255, 0.608);
}

.section6 #section9 {
  width: 76%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section6 #section9 .col ul p {
  font-weight: 600;
}

.section6 #section9 .col ul li {
  line-height: 2.7;
  font-size: 14px;
}

.section6 #section9 .col ul li a {
  text-decoration: none;
  color: black;
}

.section6 #section9 .col a:hover {
  color: rgba(0, 255, 255, 0.608);
}

.section6 .sub-section {
  max-width: 80%;
  margin: auto;
  margin-top: 80px;
}

.section6 .sub-section .Nig {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 480px;
  border-top: thin solid black;
  border-bottom: thin solid black;
  padding-right: 100px;
  padding-left: 100px;
  padding-bottom: 20px;
  padding-top: 30px;
}

.section6 .sub-section .Nig ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.section6 .sub-section .Nig ul li a {
  text-decoration: none;
  color: #050505;
}

.section6 .sub-section .Footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 190px;
  border-bottom: thin solid black;
  padding-right: 100px;
  padding-left: 100px;
  padding-bottom: 20px;
  padding-top: 30px;
}

.section6 .sub-section .Footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.section6 .sub-section .Footer ul li a {
  text-decoration: none;
  color: #050505;
}

@media (max-width: 1147px) {
  header nav {
    gap: 0px;
  }
  header nav ul {
    gap: 2px;
  }
  header nav #but {
    width: 10%;
  }
}

@media (max-width: 1035px) {
  header nav {
    gap: 0px;
  }
  header nav ul {
    gap: 0px;
  }
  header nav ul li {
    padding: 10px;
  }
  header nav #but {
    width: 15%;
  }
}

@media (max-width: 1057px) {
  header nav {
    gap: 10px;
  }
  header nav ul {
    gap: 10px;
  }
  header nav #but {
    width: 10%;
  }
}

@media (max-width: 1219px) {
  header nav {
    gap: 10px;
  }
  header nav ul {
    gap: 0px;
  }
  header nav #but {
    width: 0%;
  }
}

@media (max-width: 965px) {
  header nav {
    gap: 0px;
  }
  header nav ul {
    gap: 0px;
  }
  header nav #but {
    width: 10%;
  }
}

@media (max-width: 953px) {
  header nav {
    gap: 0px;
    padding: 0px;
  }
  header nav ul {
    gap: 0px;
  }
  header nav ul li {
    padding: 5px;
  }
  header nav #but {
    width: 0%;
  }
}

@media (max-width: 900px) {
  header {
    margin-top: 20px;
  }
  header nav ul {
    display: none;
  }
  header nav #btn {
    display: none;
  }
  header nav #menu {
    display: block;
    right: 0px;
  }
}

@media (max-width: 900px) {
  .section1 .Container-Grid {
    width: 90%;
    margin: 62px auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .section1 .Container-Grid .Grid1 {
    width: 103%;
  }
  .section1 .Container-Grid .Grid1 h4 {
    font-size: 65px;
  }
  .section1 .Container-Grid .Grid1 h4 span {
    color: #eb5757;
  }
  .section1 .Container-Grid .Grid1 ul li {
    font-size: 23px;
    line-height: 1;
  }
  .section1 .Container-Grid .Grid1 ul li::before {
    left: 5%;
  }
  .section1 .Container-Grid .Grid2 {
    display: none;
  }
  .section1 .Container-Grid .Grid2 img {
    height: 120vh;
    width: 90%;
  }
  .sub-section {
    width: 100%;
  }
}

@media (max-width: 290px) {
  .section1 .Container-Grid .Grid1 h4 {
    font-size: 45px;
  }
  .section1 .Container-Grid .Grid1 h4 span {
    color: #eb5757;
  }
}

@media (max-width: 200px) {
  .section1 .Container-Grid .Grid1 h4 {
    font-size: 25px;
  }
  .section1 .Container-Grid .Grid1 h4 span {
    color: #eb5757;
  }
}

@media (max-width: 1113px) {
  .section2 {
    background-color: #f8fafd;
    margin-top: 10%;
  }
  .section2 .h1 {
    margin-top: 40%;
    width: 80%;
    margin: auto;
  }
  .section2 .h1 h1 {
    font-size: 100px;
    padding-top: 13%;
  }
  .section2 .h1 h1 span {
    color: #eb5757;
  }
  .section2 .container-Grid {
    width: 90%;
    margin: auto;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    display: -ms-grid;
    display: grid;
    margin-top: 2%;
  }
  .section2 .container-Grid .grid2 {
    padding-left: 25px;
  }
  .section2 .container-Grid .grid3 {
    padding-left: 30px;
  }
  .section2 .container-Grid .grid4 {
    padding-left: 35px;
  }
}

@media (max-width: 850px) {
  .section2 {
    background-color: #f8fafd;
    margin-top: 10%;
  }
  .section2 .h1 {
    margin-top: 40%;
    width: 90%;
    margin: auto;
  }
  .section2 .h1 h1 {
    font-size: 80px;
  }
  .section2 .container-Grid {
    width: 90%;
    margin: auto;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    display: -ms-grid;
    display: grid;
    margin-top: 2%;
  }
  .section2 .container-Grid .grid3 {
    padding-left: 0px;
  }
}

@media (max-width: 600px) {
  .section2 .h1 {
    margin-top: 40%;
    width: 90%;
    margin: auto;
  }
  .section2 .h1 h1 {
    font-size: 60px;
  }
  .section2 .container-Grid {
    width: 90%;
    margin: auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .section2 .container-Grid .grid2 {
    padding-left: 0px;
  }
  .section2 .container-Grid .grid3 {
    padding-left: 0px;
  }
  .section2 .container-Grid .grid4 {
    padding-left: 0px;
  }
}

@media (max-width: 1113px) {
  .section3 {
    margin-bottom: 10%;
  }
  .section3 .h1 {
    width: 80%;
    margin: auto;
  }
  .section3 .h1 h1 {
    font-size: 80px;
    font-weight: 500;
  }
  .section3 .container-Grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    width: 90%;
    margin: auto;
  }
}

@media (max-width: 850px) {
  .section3 {
    margin-bottom: 10%;
  }
  .section3 .h1 {
    width: 90%;
    margin: auto;
  }
  .section3 .h1 h1 {
    font-size: 60px;
    font-weight: 500;
  }
  .section3 .container-Grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    width: 90%;
    margin: auto;
  }
  .section3 .container-Grid .grid1 {
    margin-top: 10%;
  }
  .section3 .container-Grid .grid2 {
    margin-top: 10%;
    padding-left: 35px;
  }
  .section3 .container-Grid .grid3 {
    margin-top: 10%;
    padding-left: 0px;
  }
  .section3 .container-Grid .grid4 {
    margin-top: 10%;
    padding-left: 35px;
  }
}

@media (max-width: 600px) {
  .section3 {
    margin-bottom: 10%;
  }
  .section3 .h1 {
    width: 90%;
    margin: auto;
  }
  .section3 .h1 h1 {
    font-size: 50px;
    font-weight: 500;
  }
  .section3 .container-Grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
  }
  .section3 .container-Grid .grid1 {
    margin-top: 10%;
  }
  .section3 .container-Grid .grid2 {
    margin-top: 10%;
    padding-left: 0px;
  }
  .section3 .container-Grid .grid3 {
    margin-top: 10%;
    padding-left: 0px;
  }
  .section3 .container-Grid .grid4 {
    margin-top: 10%;
    padding-left: 0px;
  }
}

@media (max-width: 1100px) {
  .section4 {
    background-color: #f8fafd;
  }
  .section4 .h1 {
    width: 90%;
    margin: auto;
  }
  .section4 .h1 h1 {
    font-size: 80px;
    text-align: center;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 15%;
  }
  .section4 .accord {
    width: 90%;
    margin: auto;
  }
  .section4 .accord #accordionFlushExample .accordion-item .accordion-header .accordion-button {
    font-size: 24px;
    background-color: #f8fafd;
    font-weight: lighter;
    color: black;
    padding: 33px;
  }
  .section4 .accord #accordionFlushExample .accordion-item .accordion-header .accordion-button:hover {
    color: aquamarine;
    -webkit-transition: 1s;
    transition: 1s;
  }
  .section4 .accord #accordionFlushExample .accordion-item .accordion-header .accordion-collapse {
    border: thick solid black;
  }
  .section4 .accord #accordionFlushExample .accordion-item .accordion-header .accordion-collapse .accordion-body {
    font-size: 30px;
  }
}

@media (max-width: 850px) {
  .section4 {
    background-color: #f8fafd;
  }
  .section4 .h1 {
    width: 90%;
    margin: auto;
  }
  .section4 .h1 h1 {
    font-size: 60px;
    text-align: center;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 15%;
  }
}

@media (max-width: 600px) {
  .section4 {
    background-color: #f8fafd;
  }
  .section4 .h1 {
    width: 90%;
    margin: auto;
  }
  .section4 .h1 h1 {
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 15%;
  }
}

@media (max-width: 1000px) {
  .section5 {
    margin-top: 10%;
  }
  .section5 #section5 {
    width: 90%;
    margin: auto;
  }
  .section5 #section5 h4 {
    font-size: 50px;
    font-weight: 800;
    line-height: 1;
  }
  .section5 #section5 h4 span {
    color: #eb5757;
  }
  .section5 #section5 p {
    font-size: 18px;
    font-weight: light;
  }
  .section5 #section5 .Container-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .section5 #section5 .Container-grid .Grid1 {
    width: 100%;
  }
  .section5 #section5 .Container-grid .Grid2 {
    width: 100%;
    padding-left: 5%;
  }
  .section5 #section5 .Container-grid .Grid2 p {
    font-size: 17px;
  }
}

@media (max-width: 842px) {
  .section5 {
    margin-top: 10%;
  }
  .section5 #section5 {
    width: 90%;
    margin: auto;
  }
  .section5 #section5 h4 {
    font-size: 30px;
    font-weight: 800;
    line-height: 1;
  }
  .section5 #section5 h4 span {
    color: #eb5757;
  }
  .section5 #section5 p {
    font-size: 18px;
    font-weight: light;
  }
  .section5 #section5 .Container-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .section5 #section5 .Container-grid .Grid1 {
    width: 100%;
  }
  .section5 #section5 .Container-grid .Grid2 {
    width: 100%;
    padding-left: 0%;
    padding-top: 8%;
  }
}

@media (max-width: 380px) {
  .sub-section5 {
    padding: 10px;
    max-width: 100%;
  }
  .sub-section5 #Ready {
    max-width: 100%;
  }
  .sub-section5 #Ready h4 {
    color: white;
    font-size: 30px;
    font-weight: 400;
    padding-top: 40px;
  }
  .sub-section5 #Ready p {
    color: white;
    font-size: 20px;
  }
  .sub-section5 #Ready #btn1 {
    background-color: white;
    font-size: 10px;
    font-weight: 500;
  }
  .sub-section5 #Ready #link {
    color: white;
    font-weight: 200;
    font-size: 0px;
  }
}

@media (max-width: 980px) {
  .section6a .accordination {
    width: 100%;
    margin: auto;
    display: block;
  }
  .section6a .accordination .ac {
    font-weight: 600;
  }
  .section6a .accordination .acc li {
    line-height: 2.7;
    font-size: 14px;
  }
  .section6a .accordination .acc li a {
    text-decoration: none;
    color: black;
  }
  .section6a .accordination a:hover {
    color: rgba(0, 255, 255, 0.608);
  }
}

@media (max-width: 1225px) {
  .section6 .sub-section .Nig {
    gap: 390px;
  }
  .section6 .sub-section .Footer {
    gap: 100px;
  }
}

@media (max-width: 1121px) {
  .section6 .sub-section .Nig {
    gap: 290px;
  }
  .section6 .sub-section .Footer {
    gap: 50px;
  }
  .section6 .sub-section .Footer ul {
    gap: 10px;
  }
}

@media (max-width: 980px) {
  .section6 {
    display: none;
  }
  .section6 #section9 {
    display: none;
  }
}
