*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type:none;
    text-decoration: none;
}
// BEINGING OF HEADER 
header{
    background-color: white;
    nav{
        width: 85%;
        background-color:white;
        margin: auto;
        display: flex;
        align-items: center;
        gap: 45px;
        padding: 5px;
        justify-content: space-between;
        ul{
            display: flex;
            gap: 15px;
            padding-top: 15px;
            li{
               font-size: 15px; 
               color:#262c55;
               font-family: 'Source Sans 3', sans-serif;
               padding: 15px;
               font-weight: 900;
            }
            li:nth-child(1) #cont{
                width: 50%;
                position: absolute;
                display: none;
                background-color: white;
                margin-left:-50px ;
                box-shadow: 0px 10px 40px rgba(0,0,0,.2);
                border-radius: 3%;
                margin-top: 17px;
                #row{   
                   #col{
                    background-color: #f8fafd;
                    padding-top: 20px;
                    color:#262c55;
                    border-radius: 10px;
                    padding-top: 20px;
                   }
                   #col1{
                    background-color:white;
                    padding-top: 20px;
                    a{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        svg{
                            margin-top: -40px;
                        }
                        p{  
                            color: black;
                            font-weight: 500;
                            font-size: 14px;
                            font-weight: 900;
                          span{
                            font-size: 14px;
                            color: rgb(15, 15, 226);
                            font-weight: 700;
                          } 
                        }
                    }
                   }
                }
                a{
                    text-decoration: none;
                }
                a:hover{
                    background-color: rgba(128, 128, 128, 0.164);
                    border-radius: 5px;
                }
            }
            li:nth-child(1):hover #cont{
                display: block;
                animation-name: move;
                animation-duration: 0.5s;
                animation-timing-function: ease;
            }
            @keyframes move {
                from{
                    transform: translatey(30px);
                }
                to{
                    transform: translatey(0px); 
                }
            }
        }
        li:nth-child(2) #cont{
            width: 80%;
            position: absolute;
            display: none;
            background-color: white;
            margin-left:-300px ;
            box-shadow: 0px 10px 40px rgba(0,0,0,.2);
            border-radius: 3%;
            margin-top: 17px;
            #row{
               #col{
                background-color: #f8fafd;
                padding-top: 20px;
                color:#262c55;
                border-radius: 10px;
                a{
                    p{
                        display:flex;
                        margin-top: 250px;
                        gap: 10px;
                        padding: 8px;
                        border: thin dotted black;
                        border-radius: 8px;
                        img{
                            width: 50px;
                            height: 50px;
                        }
                        span{
                            color: black;
                            font-size: 14px;
                        }
                    }
                }
               }
               #col1{
                background-color:white;
                padding-top: 20px;
                a{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    svg{
                        margin-top: -45px;
                    }
                    p{
                        color: black;
                        font-weight: 500;
                        font-size: 14px;
                        font-weight: 800;
                        span{
                            font-size: 16px;
                            color: blue;
                            font-weight: 700;
                          } 
                    }
                }
                a:hover{
                    color: gray;
                }
               }
               #col3{
                background-color:white;
                padding-top: 20px;
                a{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    svg{
                        margin-top: -45px;
                    }
                    p{
                        font-size: 14px;
                        font-weight: 700;
                        color: black;
                        span{
                            font-size: 14px;
                            color: blue;
                            font-weight: 700;
                          } 
                    }
                }
               }
            }
            a{
                text-decoration: none;
            }
            a:hover{
                    background-color: rgba(128, 128, 128, 0.164);
                    border-radius: 5px;
            }
        }
        li:nth-child(2):hover #cont{
            display: block;
            animation-name: move;
            animation-duration: 0.5s;
            animation-timing-function: ease;
        }
        @keyframes move {
            from{
                transform: translatey(20px);
            }
            to{
                transform: translatey(0px); 
            }
        }
    }
    li:nth-child(3) ul{
        width:30%;
        position: absolute;
        display: none;
        background-color: white;
        margin-left:-50px ;
        box-shadow: 0px 10px 40px rgba(0,0,0,.2);
        border-radius: 3%;
        margin-top: 10px;
      li{
        a{
            display: flex;
        text-decoration: none;
        gap: 15px;
        img{
            width: 50px;
            height: 50px;
            margin-top: -20px
        }
        p{
                font-size: 14px;
                color: black;
                font-weight: 800;
            span{
                font-size: 14px;
                color: blue;
                font-weight: 700;
              } 
        }
        }
    }
    span:hover{
        color: gray;
    }
    }
    li:nth-child(3):hover ul{
        display: block;
        animation-name: move;
        animation-duration: 0.5s;
        animation-timing-function: ease;
    }
    @keyframes move {
        from{
            transform: translatey(20px);
        }
        to{
            transform: translatey(0px); 
        }
    }
    li:nth-child(4) ul{
        width:18%;
        position: absolute;
        display: none;
        background-color: white;
        margin-left:-50px ;
        box-shadow: 0px 10px 40px rgba(0,0,0,.2);
        border-radius: 3%;
        margin-top: 10px;
      li{
        font-weight: 700;
        a{
        text-decoration: none;
        }
        a:hover{
            background-color: rgba(128, 128, 128, 0.164);
            border-radius: 5px;
    }
    }
    }
    li:nth-child(4):hover ul{
        display: block;
        animation-name: move;
        animation-duration: 0.5s;
        animation-timing-function: ease;
    }
    @keyframes move {
        from{
            transform: translatey(20px);
        }
        to{
            transform: translatey(0px); 
        }
    }
    li:nth-child(5) ul{
        width:18%;
        position: absolute;
        display: none;
        background-color: white;
        margin-left:-50px ;
        box-shadow: 0px 10px 40px rgba(0,0,0,.2);
        border-radius: 3%;
        margin-top: 10px;
      li{
        font-weight: 700;
        a{
        text-decoration: none;
        }
    }
    a:hover{
        color: gray;
    }
    }
    li:nth-child(5):hover ul{
        display: block;
        animation-name: move;
        animation-duration: 0.5s;
        animation-timing-function: ease;
    }
    @keyframes move {
        from{
            transform: translatey(20px);
        }
        to{
            transform: translatey(0px); 
        }
    }
    li:nth-child(6) ul{
        width:18%;
        position: absolute;
        display: none;
        background-color: white;
        margin-left:-50px ;
        box-shadow: 0px 10px 40px rgba(0,0,0,.2);
        border-radius: 3%;
        margin-top: 10px;
      li{
        font-weight: 700;
        a{
        text-decoration: none;
        }
    }
    a:hover{
        color: gray;
    }
    }
    li:nth-child(6):hover ul{
        display: block;
        animation-name: move;
        animation-duration: 0.5s;
        animation-timing-function: ease;
    }
    @keyframes move {
        from{
            transform: translatey(30px);
        }
        to{
            transform: translatey(0px); 
        }
    }
    #btn{
        width: 10%;
        a{
            text-decoration: none;
            color: black;
        }
    } 
    #menu {
        display: none;
        position: absolute;
    } 
}
// END OF HEADER 
// SECTION 1 
section{
    .container-grid{
        display: grid;
        max-width: 80%;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 30px;
        margin-bottom: 200px;
        .Grid{
            width: 90%;
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 90px;
                font-weight: 800;
                letter-spacing: -0.03em;
                line-height:1;
            }
            .p{
                font-size: 20px;
                padding-top: 20px;
            }
            p{
                font-size: 20px;
            }
        }
        .Grid1{
            width: 80%;
            margin-left: 10%;
            margin-top: 12px;
            input{
                width: 87%;
                padding: 13px;
                border-radius: 8px;
                border: thin solid #c4cdd5;
            }
            #select{
                width: 87%;
                padding: 13px;
                border-radius: 8px;
                border: thin solid #c4cdd5;
                font-weight: lighter 400;
                color: rgb(80, 80, 80);
                font-size: 15px;
            }
            .btn{
                width: 85%;
                padding: 13px;
                color: white;
                background-color: rgb(10,14,39);
                border-radius: 8px;
                border: thin solid  rgb(10,14,39) ;
                font-weight: 600;
            }

        }
        input:focus{
            outline: thin solid black;
        }
    }
    }
// END OF SECTION 1 
// SECTION 2 
.sub-section2{
    margin: 0 auto;
    max-width:75%;
    background-color: #1d1d1d;
    border-radius: 2rem;
    box-shadow: 0px 25px 50px rgba(29,29,29,.5);
    color: #fff;
    padding: 3rem;
    margin-top: 290px;
    #Ready{
        max-width: 70%;
        margin: auto;
        h4{
            color: white;
            font-size: 40px;
            font-weight: 800;
            padding-top: 40px;
        }
        p{
            color: white;
            font-size: 20px;
        }
        #btn1{
            background-color: white;
            font-size: 15px;
            font-weight: 500;
        }
        #link{
            color: white;
            font-weight: 600;
            font-size: 18px;
        }
    }
    #link:hover{
        .fa-solid{
            transform: translate(10px);
            transition: 1s;
        }
    }
    }
.section3a{
    margin-top:150px ;
    .accordination{
        width: 100%;
        margin: auto;
        display: none;
        .ac{
            font-weight: 600;
        }
        .acc{
            li{
                line-height: 2.7;
                    font-size: 14px;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
        }
        a:hover{
            color: rgba(0, 255, 255, 0.608);
        }
    }
    }
.section3{
        #section9{
            width: 76%;
            margin: auto;
            display: flex;
            .col{
                ul{
                    p{
                        font-weight: 600;
                    }
                    li{
                        line-height: 2.7;
                        font-size: 14px;
                        a{
                            text-decoration: none;
                            color: black;
                        }
                    }
                }
                a:hover{
                    color: rgba(0, 255, 255, 0.608);
                }
            }
        }
        .sub-section{
           max-width: 80%;
           margin: auto;
           margin-top: 80px;
           .Nig{
            display: flex;
           justify-content: space-around;
           gap: 480px;
              border-top: thin solid black;
              border-bottom: thin solid black;
              padding-right: 100px;
              padding-left: 100px;
              padding-bottom: 20px;
              padding-top: 30px;
            ul{
                display: flex;
                gap: 20px;
               
                li{
                    a{
                        text-decoration: none;
                        color: #050505;
                    }
                }
               }
           }
           .Footer{
              display: flex;
              justify-content: space-around;
              gap: 190px;
              border-bottom: thin solid black;
              padding-right: 100px;
              padding-left: 100px;
              padding-bottom: 20px;
              padding-top: 30px;
            ul{
                display: flex;
                gap: 20px;
                li{
                    a{
                        text-decoration: none;
                        color: #050505;
                    }
                }
               }
           }
        }
    }

                                            //  MEDIA QUERY 


// HEADER 
@media(max-width:1147px){
    header{
        nav{
            gap: 0px;
            ul{
                gap: 2px ;
            }
            #but{
                width: 10%;
            }
        }
    }
}
@media(max-width:1035px){
    header{
        nav{
            gap: 0px;
            ul{
                gap: 0px ;
                li{
                   padding: 10px;
                }
            }
            #but{
                width: 15%;
            }
        }
    }
}
@media(max-width:1057px){
    header{
        nav{
            gap: 10px;
            ul{
                gap: 10px ;
            }
            #but{
                width: 10%;
            }
        }
    }
}
@media(max-width:1219px){
    header{
        nav{
            gap: 10px;
            ul{
                gap: 0px ;
            }
            #but{
                width: 0%;
            }
        }
    }
}
@media(max-width:965px){
    header{
        nav{
            gap: 0px;
            ul{
                gap: 0px ;
            }
            #but{
                width: 10%;
            }
        }
    }
}
@media(max-width:953px){
    header{
        nav{
            gap: 0px;
            padding: 0px;
            ul{
                gap: 0px ;
                li{
                   padding: 5px;
                }
            }
            #but{
                width: 0%;
            }
        }
    }
}
@media(max-width:900px){
    header{
        margin-top: 20px;
        nav{
            ul{
                display: none; 
            }
            #btn{
                display: none;
            }
            #menu{
                display: block;
                right: 0px;
            }
        }
    }
}
// END HEADER 
// HERO PAGE 
@media (max-width:980px) {
    section{
        .container-grid{
            display: grid;
            max-width: 90%;
            margin: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 30px;
            margin-bottom: 200px;
            .Grid{
                width: 100%;
                h1{
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 80px;
                    font-weight: 800;
                    letter-spacing: -0.03em;
                    line-height:1;
                }
                
            }
            .Grid1{
                width: 100%;
                margin-left: 0%;
                margin-top: -230px;
                input{
                    width: 100%;
                    padding: 13px;
                    border-radius: 8px;
                    border: thin solid #c4cdd5;
                }
                #select{
                    width: 100%;
                }
                .btn{
                    width: 100%;
                }
            }
        }
        }
}
@media (max-width:500px) {
    section{
        .container-grid{
            display: grid;
            max-width: 90%;
            margin: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 30px;
            margin-bottom: 200px;
            .Grid{
                width: 100%;
                h1{
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 80px;
                    font-weight: 800;
                    letter-spacing: -0.03em;
                    line-height:1;
                }
                
            }
            .Grid1{
                width: 100%;
                margin-left: 0%;
                margin-top: -200px;
                input{
                    width: 100%;
                    padding: 13px;
                    border-radius: 8px;
                    border: thin solid #c4cdd5;
                }
                #select{
                    width: 100%;
                }
                .btn{
                    width: 85%;
                }
            }
        }
        }
}
@media (max-width:430px) {
    section{
        .container-grid{
            display: grid;
            max-width: 90%;
            margin: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 30px;
            margin-bottom: 200px;
            .Grid{
                width: 100%;
                h1{
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 80px;
                    font-weight: 800;
                    letter-spacing: -0.03em;
                    line-height:1;
                }
            }
            .Grid1{
                width: 100%;
                margin-left: 0%;
                margin-top: -150px;
                input{
                    width: 100%;
                    padding: 13px;
                    border-radius: 8px;
                    border: thin solid #c4cdd5;
                }
                #select{
                    width: 100%;
                }
                .btn{
                    width: 85%;
                }
            }
        }
        }
}
@media (max-width:336px) {
    section{
        .container-grid{
            display: grid;
            max-width: 90%;
            margin: auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 30px;
            margin-bottom: 200px;
            .Grid{
                width: 100%;
                h1{
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 80px;
                    font-weight: 800;
                    letter-spacing: -0.03em;
                    line-height:1;
                }
            }
            .Grid1{
                width: 100%;
                margin-left: 0%;
                margin-top: -100px;
                input{
                    width: 100%;
                    padding: 13px;
                    border-radius: 8px;
                    border: thin solid #c4cdd5;
                }
                #select{
                    width: 100%;
                }
                .btn{
                    width: 85%;
                }
            }
        }
        }
}
// END HERO PAGE
// SECTION 2 
@media (max-width:380px) {
    .sub-section2{
        padding:10px;
        max-width: 100%;
        #Ready{
            max-width: 100%;
            h4{
                color: white;
                font-size:30px;
                font-weight: 400;
                padding-top: 40px;
            }
            p{
                color: white;
                font-size: 20px;
            }
            #btn1{
                background-color: white;
                font-size: 10px;
                font-weight: 500;
            }
            #link{
                color: white;
                font-weight:200;
                font-size: 0px;
            }
        }
    }
} 
// END SECTION 2
// SECTION 3 
@media (max-width:980px) {
    .section3a{
        .accordination{
            width: 100%;
            margin: auto;
            display: block;
            .ac{
                font-weight: 600;
            }
            .acc{
                li{
                    line-height: 2.7;
                        font-size: 14px;
                    a{
                        text-decoration: none;
                        color: black;
                    }
                }
            }
            a:hover{
                color: rgba(0, 255, 255, 0.608);
            }
        }
        }
}
@media (max-width:1225px) {
    .section3{
        .sub-section{
           .Nig{
           gap: 390px;
           }
           .Footer{
           gap: 100px;
           }
        }
    }
}
@media (max-width:1121px) {
    .section3{
        .sub-section{
           .Nig{
           gap: 290px;
           }
           .Footer{
           gap: 50px;
           ul{
            gap: 10px;
           }
           }
        }
    }
}
@media (max-width:980px) {
    .section3{
        display: none;
        #section9{
            display: none;
        }
    }
}
// END SECTION 3 